hallenge 1
Write a function modemean that accepts an array of numbers, and returns a boolean indicating if the mode and mean of the array are equal.

Challenge 2
Write a function nthFibonacci that returns the nth Fibonacci number. A Fibonnaci sequence is a list of numbers that begin with 0 and 1, and each subsequent number is the sum of the previous two.

Challenge 3
Write a function gcd that accepts two integers, and returns the greatest common divisor.

Challenge 4
Write a function rotategrid that is given an NxN grid of elements represented by a 2D array, and outputs a grid equivalent to the same grid rotated 90 degrees clockwise.

Challenge 5
Write a function transpose that accepts a two dimensional array and returns a transposed version of that array

Challenge 6
Write a function anagrams that accepts a string, and returns an array of all possible anagrams of the string.

Challenge 7
Write a function permPalin that accepts a string, and returns a boolean indicating if ANY of the permutations of that string is a palindrome.

Challenge 8

Write a function knightjumps that will accept two numbers, indicating the location of a knight on a standard 8x8 chess board with no other pieces on the board. The two arguments, x and y, range from 1 to 8. knightjumps should return the number of spaces that the knight can move to from those given coordinates. For example: if the invocation is knightjumps(4, 5), then knightjumps should output 8 because the knight can move to 8 different spaces from position x = 4 and y = 5.
Challenge 9

Write a function countTwos that takes a number as an argument, num. The function will return the number of 2s encountered on EVERY number when counting from 1 to num (inclusive). 2222 counts as having 4 2s.



Set Up and Starting Code 

/********* Challenge 1 *********/
function modemean(array) {
  
}
/********* Uncomment these lines to test your work! *********/
// var mmtest1 = [0, 2, 3, 3, 3, 4, 6];
// console.log(modemean(mmtest1)); // should log: true
// var mmtest2 = [0, 2, 3, 3, 3, 4, 7];
// console.log(modemean(mmtest2)); // should log: false


/********* Challenge 2 *********/
function nthFibonacci(n) {
  
}
/********* Uncomment these lines to test your work! *********/
// console.log(nthFibonacci(0)); // should log: 0
// console.log(nthFibonacci(1)); // should log: 1
// console.log(nthFibonacci(2)); // should log: 1
// console.log(nthFibonacci(3)); // should log: 2
// console.log(nthFibonacci(4)); // should log: 3


/********* Challenge 3 *********/
function gcd(a, b) {
  
}
/********* Uncomment these lines to test your work! *********/
// console.log((gcd(44, 8))); // should log: 4
// console.log((gcd(24, 6))); // should log: 6
// console.log((gcd(137, 154))); // should log: 1


/********* Challenge 4 *********/
function rotateGrid(array) {

}
/********* Uncomment these lines to test your work! *********/
// const sampleGrid = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
// console.log(rotateGrid(sampleGrid)); // should log: [[7, 4, 1], [8, 5, 2], [9, 6, 3]]


/********* Challenge 5 *********/
function transpose(array) {

}
/********* Uncomment these lines to test your work! *********/
// const twoDimArray = [
//   ['jerry', 'george', 'elaine', 'kramer'],
//   ['comedian', 'yankees', 'pendant', 'unemployed'],
//   ['curly', 'bald', 'wavy', 'bird']
// ];
// console.log(transpose(twoDimArray));
/*
should log:
[['jerry', 'comedian', 'curly'], ['george', 'yankees', 'bald'], ['elaine', 'pendant', 'wavy'], ['kramer', 'unemployed', 'bird']]
*/


/********* Challenge 6 *********/
function anagrams(string) {

}
/********* Uncomment these lines to test your work! *********/
// console.log(anagrams('abc')); // should log (not necessarily in this order): ['abc', 'acb', 'bac', 'bca', 'cab', 'cba']


/********* Challenge 7 *********/
function permPalin(str) {

}
/********* Uncomment these lines to test your work! *********/
// console.log(permPalin('cbaba')); // should log: true
// console.log(permPalin('cbac')); // should log: false
// console.log(permPalin('a')); // should log: true


/********* Challenge 8 *********/
function knightjumps(x, y) {

}
/********* Uncomment these lines to test your work! *********/
// console.log(knightjumps("(4 5)")); // should log: 8
// console.log(knightjumps("(2 3)")); // should log: 6
// console.log(knightjumps("(1 1)")); // should log: 2


/********* Challenge 9 *********/
function countTwos(num) {

}
/********* Uncomment these lines to test your work! *********/
// console.log(countTwos(1)); // should log: 0
// console.log(countTwos(3)); // should log: 1
// console.log(countTwos(13)); // should log: 2
// console.log(countTwos(1000)); // should log: 300
// console.log(countTwos(11420)); // should log: 4483
