// totalCaps
// Write a function called totalCaps, which accepts an array of strings and returns the total number of capitals in each of the strings. Do not convert the array into a string.

// Examples:

console.log(totalCaps(["AwesomE", "ThIngs", "hAppEning", "HerE"])) // 8
totalCaps(["Elie", "Matt", "Tim"]) // 3
totalCaps(["hello", "world"]) // 0



function totalCaps (arr) {
  
const alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];  
  
  return arr.reduce((acc,curr,index) => {
    

    for (let i = 0; i < curr.length; i++) {
      if (alphabet.includes(curr[i])) {
        acc++
      }
    }
    return acc
    
  }, 0)
}
